<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:text="开始"
        android:id="@+id/btn_start"
        android:layout_height="wrap_content" />
    <com.terry.shame.ui.countdown.CountDownProgressBar
        android:id="@+id/cpb_countdown"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        app:countDown_centerTextSize="25dp"
        app:countDown_circleWidth="4dp"
        app:countDown_firstColor="@color/text_gray_ccc"
        app:countDown_secondColor="@color/Black"
        app:countDown_isShowGradient="true"
        app:countDown_centerTextColor="#2395FF"
        android:layout_height="200dp" />
</LinearLayout>